.table_action{
  margin:10px 0;display:inline-block;margin-right:20px;
}
.common_dil{
  display:inline-block!important;
}
.w100{
  width:100%;
}
.w20{
  width:20%;
}
.cr{
  color:red;
}
.fs24{
  font-size:24px;
}
